{
  "compilerOptions": {
    "noEmit": true,
    "strict": true
  },
  "references": [
    { "path": "./src/api/tsconfig.json" },
    { "path": "./src/base/tsconfig.json" },
    { "path": "./src/shared/tsconfig.json" },
    { "path": "./src/main/tsconfig.json" },
    { "path": "./src/public/tsconfig.json" },
    { "path": "./tsconfig.infra.json" }
  ],
  "include": []
}
