{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "DOM",
      "ESNext",
    ],
    "jsx": "react-jsx",

    "jsxImportSource": "react",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",

    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql",
        "tadaOutputLocation": "./src/gen/graphql-env.d.ts"
      }
    ]
  },
  "include": ["./src/**/*"],
}
