{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/main"
  },
  "include": ["./**/*"],
  "references": [{ "path": "../shared/tsconfig.json" }]
}
